DB_HOST_BS=db-booking-service
DB_USER_BS=userGymNestBookingService
DB_PASSWORD_BS=GymRootNestSSwordPass456987
DB_NAME_BS=GymNestBookingDB
DB_MYSQL_USER_BS=adminGymNestBookingService
DB_MYSQL_PASS_BS=GymrootNestpassword456987
JWT_SECRET=GymNestUserServiceSecretPassWordForJWT