REACT_APP_GOOGLE_CLIENT_ID=226590471377-1hksljviddarprl3dkokec05n3d0uror.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_PAYPAL_CLIENT_ID =AVSgoAnsiPupL5y6RjEiNRbgwo91APshRSjaQZn-pfDisJVYPTZ473vl4cVip3yuM3vrWwMj8Sb2lEij