REACT_APP_GOOGLE_CLIENT_ID=226590471377-1hksljviddarprl3dkokec05n3d0uror.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_PAYPAL_CLIENT_ID=AcgL3mIGS6nVvhnuXdHGWkM8fPYnnqItuItBk9eIv7c4tjRa1a3on501QLLrfzq9ntxSuCkeJxOPP14w
REACT_APP_PAYPAL_CLIENT_SECRET=ELRbnkdv8xIh2w5Z3k3J5TuT3lT9aKPXO2btTf-jL6CqsbXVNaCerLP7PryPAFWfW2xeivuOR5Yd_vMo
GATEWAY_MAIN_URL=http://localhost:3005/api