DB_HOST=db-user-management-service
DB_USER=root
DB_PASSWORD=strongPassword
DB_NAME=GymNestUserDB
DB_MYSQL_USER=root
DB_MYSQL_PASS=GymrootNestpassword456987
JWT_SECRET=GymNestSecretPassWordForJWT
GOOGLE_CLIENT_ID=226590471377-1hksljviddarprl3dkokec05n3d0uror.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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