DB_HOST_US=db-user-management-service
DB_USER_US=userGymNestUserService
DB_PASSWORD_US=GymRootNestPaSSword456987
DB_NAME_US=GymNestUserDB
DB_MYSQL_USER_US=adminGymNestUserService
DB_MYSQL_PASS_US=GymRootNestPaSSword456987
JWT_SECRET=GymNestUserServiceSecretPassWordForJWT
GOOGLE_CLIENT_ID=226590471377-1hksljviddarprl3dkokec05n3d0uror.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

