version: '3.8'
services:
  app:
    build: user-management-service
    ports:
      - "3001:3001"
    depends_on:
      - db
    volumes:
      - .:/usr/src/user-management-service
      - /usr/src/user-management-service/node_modules
    env_file:
      - db-setup.env
    environment:
      DB_HOST: db
      DB_USER: user
      DB_PASSWORD: user
      DB_NAME: process.env.DB_NAME1
    command: npm start

  db:
    image: mysql:5.7
    env_file:
      - db-setup.env
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_NAME1}
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    volumes:
      - db_data:/var/lib/mysql
      - ./database/migrations:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password

volumes:
  db_data:
