version: '3.8'
services:
  app-user-service:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - db-user-service
    volumes:
      - .:/usr/src/user-management-service
      - /usr/src/user-management-service/node_modules
    env_file:
      - ./db-setup.env
    environment:
      - DB_HOST=user-management-service
      - DB_USER=root
      - DB_PASSWORD=strongPassword
      - DB_NAME=GymNestUserDB
    command: npm start

  db-user-service:
    image: mysql:5.7
    env_file:
      - ./db-setup.env
    environment:
      - MYSQL_ROOT_PASSWORD=GymrootNestpassword456987
      - MYSQL_DATABASE=GymNestUserDB
      - MYSQL_USER=root
      - MYSQL_PASSWORD=strongPassword
    volumes:
      - db_data:/var/lib/mysql
      - ./database/migrations:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password

volumes:
  db_data:
