version: '3.8'
services:
  app-user-management-service:
    build: .
    ports:
      - "3001:3001"
    expose:
      - "3001"
    depends_on:
      - db-user-management-service
    env_file:
      - .env
    volumes:
      - .:/usr/src/user-management-service
      - /usr/src/user-management-service/node_modules
    environment:
      NODE_ENV: development
      DB_HOST: ${DB_HOST_US}
      DB_USER: ${DB_USER_US}
      DB_PASSWORD: ${DB_PASSWORD_US}
      DB_NAME: ${DB_NAME_US}
      JWT_SECRET: ${JWT_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      PORT: ${PORT}
    restart: always
    command: ["./wait-for-it.sh", "db-user-management-service:3306", "--", "npm", "start"]
    networks:
      - user-service-network

  db-user-management-service:
    image: mysql:8.3.0
    ports:
      - "3306:3306"
    expose:
      - "3306"
    env_file:
      - .env
    environment:
      MYSQL_DATABASE: ${DB_NAME_US}
      MYSQL_USER: ${DB_USER_US}
      MYSQL_PASSWORD: ${DB_PASSWORD_US}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD_US}
    restart: always
    volumes:
      - db_data_user:/var/lib/mysql
      - ./user-management-service/database/migrations:/docker-entrypoint-initdb.d
    networks:
      - user-service-network

networks:
  user-service-network:
    driver: bridge

volumes:
  db_data_user: