version: '3.8'
services:
  app:
    build: ./
    ports:
      - "3001:3001"
    depends_on:
      - db
    volumes:
      - .:/usr/src/user-management-service
      - /usr/src/user-management-service/node_modules
    environment:
      DB_HOST: ${DB_HOST1}
      DB_USER: ${DB_USER1}
      DB_PASSWORD: ${DB_PASSWORD1}
      DB_NAME: ${DB_NAME1}
    command: npm start

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS1}
      MYSQL_DATABASE: ${DB_NAME1}
      MYSQL_USER: ${DB_USER1}
      MYSQL_PASSWORD: ${DB_PASSWORD1}
    volumes:
      - db_data:/var/lib/mysql
      - ./database/migrations:/docker-entrypoint-initdb.d