version: '3.8'
services:
  app-user-management-service:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - db-user-management-service
    env_file:
      - .env
    volumes:
      - .:/usr/src/user-management-service
      - /usr/src/user-management-service/node_modules
    environment:
      DB_HOST: db-user-management-service
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    restart: always
    command: npm start

  db-user-management-service:
    image: mysql:5.7
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_MYSQL_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    restart: always
    volumes:
      - db_data:/var/lib/mysql
      - ./user-management-service/database/migrations:/docker-entrypoint-initdb.d
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db_data: