DB_HOST_MS=db-membership-service
DB_USER_MS=userGymNestMembershipService
DB_PASSWORD_MS=GymRootNestPaSSword456987
DB_NAME_MS=GymNestMembershipDB
DB_MYSQL_USER_MS=adminGymNestMembershipService
DB_MYSQL_PASS_MS=GymrootNestpassword456987
PAYPAL_CLIENT_ID=AcgL3mIGS6nVvhnuXdHGWkM8fPYnnqItuItBk9eIv7c4tjRa1a3on501QLLrfzq9ntxSuCkeJxOPP14w
PAYPAL_CLIENT_SECRET=ELRbnkdv8xIh2w5Z3k3J5TuT3lT9aKPXO2btTf-jL6CqsbXVNaCerLP7PryPAFWfW2xeivuOR5Yd_vMo
JWT_SECRET=GymNestUserServiceSecretPassWordForJWT
JWT_REFRESH_SECRET=GymNestUserServiceRefreshSecretPassWordForJWT
PORT_DB_MS=3308