DB_HOST=db-membership-service
DB_USER=userGymNestMembershipService
DB_PASSWORD=GymRootNestPaSSword456987
DB_NAME=GymNestMembershipDB
DB_MYSQL_USER=adminGymNestMembershipService
DB_MYSQL_PASS=GymrootNestpassword456987
PAYPAL_CLIENT_ID=AcgL3mIGS6nVvhnuXdHGWkM8fPYnnqItuItBk9eIv7c4tjRa1a3on501QLLrfzq9ntxSuCkeJxOPP14w
PAYPAL_CLIENT_SECRET=ELRbnkdv8xIh2w5Z3k3J5TuT3lT9aKPXO2btTf-jL6CqsbXVNaCerLP7PryPAFWfW2xeivuOR5Yd_vMo